.jv-comp-tool-container{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.jv-comp-tool-tool-container{
  list-style: none;
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
  display: grid;
  // grid-template-columns: repeat(3, 33.33%);
  grid-template-columns: repeat(auto-fill, 50px);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  width: 100% !important;
  li{
    padding: 5px;
    h5{
      margin: 5px 0 0 0;
      padding: 0;
      text-align:center;
    }
    font-size: 10px;
    text-align: center;
    border: 1px solid #1890ff;
    border-radius: 4px;
  }
}

