@import "~antd/dist/antd.less";

.visual-visual-container {
  width: 100%;
  height: 100%;
  .visual-visual-nav {
    height: 50px;
    background: #3a3f51;
    span{
      height: 50px;
      line-height:50px;
      padding-left: 20px;
      font-size:18px;
      color: #eaebed;
    }
  }
  .visual-visual-edit {
    display: flex;
    height: 100%;
  }
}
