.visual-edit-left-tools {
  width: 40px;
  background: #3a3f51;
  height: 100%;
  transition: width .5s;
  display: flex;
  ul {
    height: 100%;
    width: 40px;
    li{
      height: 30px;
      line-height: 30px;
      padding-left: 2px;
    }
  }
  div{
    background: #fff;
    height: 100%;
    transition: width .5s;
  }
}