.login-container {
  width: 100%;
  height: 100%;
  background: #1890ff;
  .login-main-container {
    width: 1024px;
    margin: auto;
    height: 100%;
    // padding-top: 200px;
    position: relative;
    text-align: center;
    .login-form-container {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      .login-form {
        width: 460px;
        height: 500px;
        border-radius: 4px;
        border: 1px solid #69c0ff;
        margin: auto;
        margin-top: 200px;
        background: #13c2c2;
        padding: 40px;
        opacity: 0.8;
        .login-logo{
          height: 200px;
          line-height: 200px;
          text-align: center;
          font-size:20px;
          color: #333;;
        }
      }
    }
  }
}
